<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <style>
        .container{
            max-width: 800px;
            margin: 30px auto;
            border-radius: 4px;
            box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
            padding: 16px;
        }

        .carousel {
            position: relative;
            height: 200px;
        }

        .panels > a {
            position: absolute ;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .panels > a.active {
            z-index: 3;
        }

        .panels > a:nth-child(even) {
            background-color: lightskyblue ;
        }

        .panels > a:nth-child(odd){
            background-color: lightpink;
        }

        .container .arrows button {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(31, 45, 61, .11);
            outline: none;
            cursor: pointer;
            z-index: 5;
        }

        .container .arrows .arrow-pre {
            left: 10px;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all .5s;
        }

        .container .arrows .arrow-next {
            right: 10px;
            transform: translate(50%, -50%);
            opacity: 0;
            transition: all .5s;
        }

        .arrow-pre::after {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-left: 1px solid #fff;
            border-top: 1px solid #fff;
            transform: rotate(-45deg);
            /* outline: none; */
        }

        .carousel:hover .arrow-pre {
            opacity: 1;
            transform: translate(50%, -50%);
        }

        .carousel:hover .arrow-next {
            opacity: 1;
            transform: translate(-50%, -50%);
        }


        .arrow-next::after {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-left: 1px solid #fff;
            border-top: 1px solid #fff;
            transform: rotate(135deg);
            /* outline: none; */
        }

        .indicators {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
            list-style: none;
            margin: 0;
            padding: 0;
            z-index: 20;
        }

        .indicators > li {
            display: inline-block;
            padding: 5px 0;
            cursor: pointer;
        }

        .indicators > li::before {
            content: '';
            display: block;
            border-radius: 2px;
            width: 30px;
            height: 3px;
            background-color: #c0c4cc;

        }

        .indicators > li.active::before {
            background-color: #fff;
        }


    </style>

</head>
<body>
    <div class="container">
        <h2>Carousel</h2>
        <div class="carousel">
            <div class="panels">
                <a href="#0" class="active">0</a>
                <a href="#1">1</a>
                <a href="#2">2</a>
                <a href="#3">3</a>
            </div>
            <div class="arrows">
                <button class="arrow-pre"></button>
                <button class="arrow-next"></button>
            </div>
            <ul class="indicators">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
        <h2>Carousel</h2>
        <div class="carousel">
            <div class="panels">
                <a href="#0" class="active">0</a>
                <a href="#1">1</a>
                <a href="#2">2</a>
                <a href="#3">3</a>
            </div>
            <div class="arrows">
                <button class="arrow-pre"></button>
                <button class="arrow-next"></button>
            </div>
            <ul class="indicators">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>


    <script>
        class Carousel {
            constructor($root){
                this.$root = $root
                this.$pre = this.$root.querySelector('.arrow-pre')
                this.$next = this.$root.querySelector('.arrow-next')
                this.$$indicators = this.$root.querySelectorAll('.indicators > li')


                this.bind()
            }

            bind() {
                let self = this
                this.$pre.onclick = function() {
                    let index = self.getPreIndex()
                    self.setPage(index)
                    self.setIndicator(index)
                }

                this.$next.onclick = function() {
                    let index = self.getNextIndex()
                    self.setPage(index)
                    self.setIndicator(index)
                }

                this.$$indicators.forEach($indicator => $indicator.onclick = function(e){
                    let index = [...self.$$indicators].indexOf(e.target)
                    self.setPage(index)
                    self.setIndicator(index)
                })
            }

            getIndex() {
                return [...this.$$indicators].indexOf(this.$root.querySelector('.indicators .active'))
            }

            getPreIndex() {
                return (this.getIndex() - 1 + this.$$indicators.length) % this.$$indicators.length
            }

            getNextIndex() {
                return (this.getIndex() + 1 + this.$$indicators.length) % this.$$indicators.length
            }

            setPage(index) {
                this.$root.querySelectorAll('.panels > a').forEach($panel => $panel.classList.remove('active'))
                this.$root.querySelectorAll('.panels > a')[index].classList.add('active')
            }

            setIndicator(index) {
                this.$$indicators.forEach($indicator => $indicator.classList.remove('active'))
                this.$$indicators[index].classList.add('active')
            }

        }

        let $$carousel = document.querySelectorAll('.carousel')
        $$carousel.forEach($root => new Carousel($root))










       


    </script>
</body>
</html>