<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <style>
        .container{
            max-width: 800px;
            margin: 30px auto;
            border-radius: 4px;
            box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
            padding: 16px;
        }

        .carousel {
            position: relative;
            height: 200px;
            overflow: hidden;
        }

        .panels > a {
            position: absolute ;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .panels > a.active {
            z-index: 3;
        }

        .panels > a:nth-child(even) {
            background-color: lightskyblue ;
        }

        .panels > a:nth-child(odd){
            background-color: lightpink;
        }

        .container .arrows button {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(31, 45, 61, .11);
            outline: none;
            cursor: pointer;
            z-index: 15;
        }

        .container .arrows .arrow-pre {
            left: 10px;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all .5s;
        }

        .container .arrows .arrow-next {
            right: 10px;
            transform: translate(50%, -50%);
            opacity: 0;
            transition: all .5s;
        }

        .arrow-pre::after {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-left: 1px solid #fff;
            border-top: 1px solid #fff;
            transform: rotate(-45deg);
            /* outline: none; */
        }

        .carousel:hover .arrow-pre {
            opacity: 1;
            transform: translate(50%, -50%);
        }

        .carousel:hover .arrow-next {
            opacity: 1;
            transform: translate(-50%, -50%);
        }


        .arrow-next::after {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-left: 1px solid #fff;
            border-top: 1px solid #fff;
            transform: rotate(135deg);
        }

        .indicators {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
            list-style: none;
            margin: 0;
            padding: 0;
            z-index: 20;
        }

        .indicators > li {
            display: inline-block;
            padding: 5px 0;
            cursor: pointer;
        }

        .indicators > li::before {
            content: '';
            display: block;
            border-radius: 2px;
            width: 30px;
            height: 3px;
            background-color: #c0c4cc;

        }

        .indicators > li.active::before {
            background-color: #fff;
        }

        .container select {
            font-size: 16px;
            outline: none;
        }

        .container select:hover {
            transform: scale(1.1);
        }

    </style>

</head>
<body>
    <div class="container">
        <h2>Carousel</h2>
        <div>
            <select id="animation-select">
                <option value="slide">slide</option>
                <option value="fade">fade</option>
                <option value="zoom">zoom</option>
            </select>
        </div>
        <div class="carousel">
            <div class="panels">
                <a href="#0" class="active">0</a>
                <a href="#1">1</a>
                <a href="#2">2</a>
                <a href="#3">3</a>
            </div>
            <div class="arrows">
                <button class="arrow-pre"></button>
                <button class="arrow-next"></button>
            </div>
            <ul class="indicators">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>


    <script>

        const css = ($node, cssObj) => Object.assign($node.style, cssObj)

        const Animation = {
            slide($from, $to, direction) {
                $from.style = ''
                $to.style = ''
                    css($from,{
                        transform: 'translateX(0)',
                        zIndex: '10'
                    })
                    css($to, {
                        transform: `translateX(${direction === 'right'? '-' : ''}100%)`,
                        zIndex: '10'
                    })
                    setTimeout(() => {
                        css($from,{
                            transform: `translateX(${direction === 'left'? '-' : ''}100%)`,
                            transition: `all .5s`
                        })
                        css($to,{
                            transform: `translateX(0)`,
                            transition: `all .5s`
                        })
                    }
                    )
            },

            fade($from, $to) {
                $from.style = ''
                $to.style = ''
                    css($from,{
                        opacity: 1,
                        zIndex: 10
                    })
                    css($to, {
                        opacity: 0,
                        zIndex: 9
                    })
                    setTimeout(() => {
                        css($from,{
                            opacity: 0,
                            zIndex: 10,
                            transition: `all .4s`
                        })
                        css($to,{
                            opacity: 1,
                            zIndex: 9,
                            transition: `all .4s`
                        })
                    }
                    )
                    setTimeout(() => {
                        css($from,{
                            opacity: 0,
                            zIndex: 9,
                        })
                        css($to,{
                            opacity: 1,
                            zIndex: 10,
                        })
                    }, 400)
            },

            zoom($from, $to) {
                $from.style = ''
                $to.style = ''
                    css($from,{
                        transform: 'scale(1)',
                        opacity: 1,
                        zIndex: 10
                    })
                    css($to, {
                        transform: `scale(10)`,
                        opacity: 0,
                        zIndex: 9
                    })
                    setTimeout(() => {
                        css($from,{
                            transform: `scale(10)`,
                            opacity: 0,
                            zIndex: 10,
                            transition: `all .5s`
                        })
                        css($to,{
                            transform: `scale(1)`,
                            opacity: 1,
                            zIndex: 9,
                            transition: `all .5s`
                        })
                    }
                    )
                    setTimeout(() => {
                        css($from,{
                            opacity: 0,
                            zIndex: 9,
                        })
                        css($to,{
                            opacity: 1,
                            zIndex: 10,
                        })
                    }, 500)
            }

        }

        class Carousel {
            constructor($root, animation){
                this.$root = $root
                this.$pre = $root.querySelector('.arrow-pre')
                this.$next = $root.querySelector('.arrow-next')
                this.$$indicators = $root.querySelectorAll('.indicators > li')
                this.$$panels = $root.querySelectorAll('.panels > a')
                this.animation = animation
                this.bind()
            }

            bind() {
                let self = this
                this.$pre.onclick = function() {
                    let fromIndex = self.getIndex()
                    let toIndex = self.getPreIndex()
                    self.setPage(fromIndex, toIndex, 'right')
                    self.setIndicator(toIndex)
                }

                this.$next.onclick = function() {
                    let fromIndex = self.getIndex()
                    let toIndex = self.getNextIndex()
                    self.setPage(fromIndex, toIndex, 'left')
                    self.setIndicator(toIndex)
                }

                this.$$indicators.forEach($indicator => $indicator.onclick = function(e){
                    let toIndex = [...self.$$indicators].indexOf(e.target)
                    let fromIndex = self.getIndex()
                    let direction = fromIndex > toIndex ? 'right' : 'left'
                    self.setPage(fromIndex, toIndex, direction)
                    self.setIndicator(toIndex)
                })
            }

            getIndex() {
                return [...this.$$indicators].indexOf(this.$root.querySelector('.indicators .active'))
            }

            getPreIndex() {
                return (this.getIndex() - 1 + this.$$indicators.length) % this.$$indicators.length
            }

            getNextIndex() {
                return (this.getIndex() + 1 + this.$$indicators.length) % this.$$indicators.length
            }

            setPage(fromIndex, toIndex, direction) {
                this.animation(this.$$panels[fromIndex], this.$$panels[toIndex], direction)
            }

            setIndicator(index) {
                this.$$indicators.forEach($indicator => $indicator.classList.remove('active'))
                this.$$indicators[index].classList.add('active')
            }

            setAnimation(animation) {
                this.animation = animation
            }

        }

        let $carousel = document.querySelector('.carousel')
        let carousel = new Carousel($carousel, Animation.slide)

        document.querySelector('#animation-select').onchange = function() {
            carousel.setAnimation(Animation[this.value])
        }

    </script>
</body>
</html>